# -Web-API-ASP.NET-Core

./: APIGeoTax.sln  README.md
MappingCommon/: ApprovalInput.cs  MappingInput.cs  MappingStatus.cs  ShapeSources.cs
ShapeTaxRegionAssociationDbRepository/: MappingRepository.cs  TaxMappingRepository.csproj
ShapeTaxRegionAssociationDbRepository/Extensions/: MappingAprovalExt.cs  MappingExt.cs
ShapeTaxRegionAssociationDbRepository/Models/: Mapping.cs  MappingApproval.cs  MappingDataContext.cs  Source.cs  TaxEngineContext.cs
TaxEngineAPI/: Program.cs  Startup.cs  TaxEngineAPI.csproj  appsettings.json
TaxEngineAPI/Controllers/: GeoCodingController.cs  TaxRegionController.cs  TtrController.cs
TaxEngineAPI/Extensions/: GoogleGeocoding.cs  ServiceExtensionscs.cs  TaxRegionExtension.cs  TtrExtension.cs
TaxEngineAPI/Model/: TaxRegionParams.cs
TaxEngineAPI/Properties/: launchSettings.json
TaxEngineAPICommon/: TaxEngineAPICommon.csproj
TaxEngineAPICommon/Json/: Coordinate.cs  TaxRegionNodeJson.cs  TtrShapeRate.cs
TaxEngineAPICommon/Json/TtrShape/: Rate.cs  ShapeRestricted.cs  TtrShape.cs
TaxEngineDataRepository/: TaxEngineDataRepository.csproj  TaxEngineRepository.cs
TaxEngineDataRepository/Models/: AirportGoogleLocation.cs  AttributeTag.cs  AttributeTagComparer.cs  AttributeTagExt.cs  CustomerMaster.cs  CustomerTaxCertificate.cs  ItemTaxGroup.cs  ItemTaxGroupDetail.cs  LogisticLocation.cs  LogisticLocationRegion.cs  ProductMaster.cs  TaxCertificate.cs  TaxCertificateComparer.cs  TaxCertificateExt.cs  TaxCertificateRule.cs  TaxCertificateRuleComparer.cs  TaxCertificateType.cs  TaxCode.cs  TaxCodeComparer.cs  TaxCodeExt.cs  TaxCodeRegion.cs  TaxEngineDbContext.cs  TaxExemptionRule.cs  TaxRate.cs  TaxRateType.cs  TaxRegion.cs  TaxRegionExt.cs  UnitOfMeasure.cs
TaxEngineMongoDbCommon/: TtrSearchOption.cs
TaxEngineMongoDbRepository/: TaxEngineMongoDbRepository.csproj  TtrRepository.cs
TaxEngineMongoDbRepository/Model/: Fuel.cs  Shape.cs  TtrRate.cs
TaxEngineTest/: TaxEngineTest.cs  TaxEngineTest.csproj  appsettings.json
