<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>TestTaxEngineAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaxEngineAPICommon\TaxEngineAPICommon.csproj" />
    <ProjectReference Include="..\TaxEngineAPI\TaxEngineAPI.csproj" />
    <ProjectReference Include="..\MappingCommon\MappingCommon.csproj" />
    <ProjectReference Include="..\ShapeTaxRegionAssociationDbRepository\TaxMappingRepository.csproj" />
    <ProjectReference Include="..\TaxEngineDataRepository\TaxEngineDataRepository.csproj" />
    <ProjectReference Include="..\TaxEngineMongoDbRepository\TaxEngineMongoDbRepository.csproj" />

  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
